# geonames

./: GeoNames.sln  Jenkinsfile
GeoNames.API/: BufferedClient.cs  CachedResult.cs  GeoNames.API.csproj  GeoNamesManager.cs  GeographyController.cs  Profiler.cs  SimpleCache.cs  Statistics.cs
GeoNames.API/Cache/: CachedValue.cs  SimpleCache.cs
GeoNames.API/Clients/: DBCacheClient.cs  GeoNamesClient.cs  IGeoNamesClient.cs  MemCacheClient.cs
GeoNames.API/Metrics/: ApiMetricResult.cs  ExecuteResult.cs  IApiMetricResult.cs  IExecuteResult.cs  Profiler.cs
GeoNames.Entities/: City.cs  Country.cs  GeoTimeZone.cs  IToponymList.cs  IToponymWrapper.cs  ListItems.cs  LookupResult.cs  Place.cs  PostalCode.cs  Region.cs  StreetAddress.cs  Toponym.cs  ToponymBase.cs  Verbosity.cs
GeoNames.Tests/: GeoNames.Tests.csproj  TestApi.cs  appsettings.json
GeoNames.WebAPI/: GeoNames.WebAPI.csproj  Program.cs  Startup.cs  nlog.config
